global
  maxconn 2000
  pidfile /var/run/haproxy.pid
  log   127.0.0.1       local0
  stats socket /var/run/haproxy.sock mode 777
  spread-checks 5

resolvers docker
  nameserver dnsmasq 127.0.0.1:53

defaults
  log global
  mode http
  balance roundrobin
  maxconn 1000
  option httplog
  option abortonclose
  option httpclose
  option forwardfor
  retries 3
  option redispatch
  timeout client  5s
  timeout connect 10s
  timeout server  10s
  option httpchk HEAD /admin?stats HTTP/1.0
  timeout check 5s

listen admin
  bind *:81
  stats enable
  stats uri /admin?stats
  stats refresh 15s
  stats realm stats

frontend web
  bind *:80
  mode http
  option http-server-close
  option forceclose

  default_backend docker_app

backend docker_app
 server app app:8080 resolvers docker resolve-prefer ipv4

